<?xml version="1.0" encoding="utf-8"?><!--This XML layout file controls the styling for the text inside the dropdown menu--><!--Use a CheckedTextView for this XML file--><!--Make sure that attributes 'id, style, ellipsize, maxLines' are all included--><!--Everything else can be customised--><!--48dp is the recommended height for a button/selection-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinnerDropDownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        tools:background="@drawable/flag_gbp" />

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerDropDownText"
        style="@style/Dropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        tools:text="America" />
</LinearLayout>